<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solicitacao.Infra.BancoDeDados\Solicitacao.Infra.BancoDeDados.csproj" />
    <ProjectReference Include="..\Solicitacao.Infra.ContextoDeServico\Solicitacao.Infra.ContextoDeServico.csproj" />
    <ProjectReference Include="..\Solicitacao.Infra.Email\Solicitacao.Infra.Email.csproj" />
    <ProjectReference Include="..\Solicitacao.Infra.ErpContracts\Solicitacao.Infra.ErpContracts.csproj" />
  </ItemGroup>

</Project>
