# UFSCAR.TCC.Solicitacao

./: README.md  UFSCAR.TCC.Solicitacao.Manutencao.sln  UFSCAR.TCC.Solicitacao.sln  api-faker.json  package.json
src/Solicitacao.Api/: Program.cs  Solicitacao.Api.csproj  Startup.cs  appsettings.Development.json
src/Solicitacao.Aplicacao/: IRepositorio.cs  IUnitOfWork.cs  Solicitacao.Aplicacao.csproj
src/Solicitacao.Bootstrap/: Injecao.cs  Solicitacao.Bootstrap.csproj
src/Solicitacao.Dominio/: Entidade.cs  ExcecaoDeDominio.cs
src/Solicitacao.Infra.BancoDeDados/: Solicitacao.Infra.BancoDeDados.csproj
src/Solicitacao.Infra.BancoDeDados/Contexto/: ApplicationDbContext.cs  UnitOfWork.cs
src/Solicitacao.Infra.BancoDeDados/Migrations/: 20190830002245_CriacaoInicial.Designer.cs  20190830002245_CriacaoInicial.cs  20190830002246_RegistrosDeSubsidiaria.cs  20191201203006_AdicionaAprovador.Designer.cs  20191201203006_AdicionaAprovador.cs  ApplicationDbContextModelSnapshot.cs
src/Solicitacao.Infra.BancoDeDados/Repositorio/: RepositorioBase.cs  SolicitacaoDeManutencaoRepositorio.cs  SubsidiariaRepositorio.cs
src/Solicitacao.Infra.ContextoDeServico/: NotificaContextoDeServico.cs  Solicitacao.Infra.ContextoDeServico.csproj
src/Solicitacao.Infra.Email/: NotificaReprovacaoParaSolicitante.cs  Solicitacao.Infra.Email.csproj
src/Solicitacao.Infra.ErpContracts/: BuscadorDeContrato.cs  ContratoDoErp.cs  Solicitacao.Infra.ErpContracts.csproj
src/Solicitacao.Manutencao.Aplicacao/: IRepositorio.cs  Solicitacao.Manutencao.Aplicacao.csproj
(+59 files in other folders)
