<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solicitacao.Aplicacao\Solicitacao.Aplicacao.csproj" />
    <ProjectReference Include="..\Solicitacao.Dominio\Solicitacao.Dominio.csproj" />
  </ItemGroup>

</Project>
